# devserver

./: README.md  pom.xml
src/main/java/com/dev/tool/: DevServerApplication.java
src/main/java/com/dev/tool/common/entity/: BaseEntity.java  DevSysUserEntity.java  FileDetail.java
src/main/java/com/dev/tool/common/entity/request/: BaseRequest.java
src/main/java/com/dev/tool/common/entity/resp/: BaseResponse.java
src/main/java/com/dev/tool/common/entity/vo/: DevSysUserVO.java
src/main/java/com/dev/tool/common/enums/: DevCodeEnum.java  SystemConst.java
src/main/java/com/dev/tool/common/exception/: DevException.java
src/main/java/com/dev/tool/common/utils/: IdUtil.java  JwtUtil.java  VoUtil.java
src/main/java/com/dev/tool/config/: JwtConfig.java  WebCorsConfig.java
src/main/java/com/dev/tool/controller/: FileDetailController.java
src/main/java/com/dev/tool/controller/admin/: SysPluginController.java  SysUserController.java
src/main/java/com/dev/tool/mapper/: FileDetailMapper.java  ISysUserMapper.java
src/main/java/com/dev/tool/service/: FileDetailService.java  FileOperationService.java  ISysUserService.java
src/main/java/com/dev/tool/service/impl/: FileDetailServiceImpl.java  FileOperationServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  rebel.xml
src/main/resources/sql/: dev_sys_user.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: login-1.css
src/main/resources/static/page/: edit.html  home.html  list.html  main.html
src/test/java/com/dev/tool/: DevserverApplicationTests.java
